<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
    margin: 95px;
    border: 5px;

        }

        .main div {
            max-width: 800px;
            margin: 30px;
        }
        .custom-input {
            width: 400px; /* Adjust the width of the input field as needed */
            margin-left: 20px;
            height: 50px;
            text-align: centera;
            color:red;
            }
            .button{
                width: 100px; /* Adjust the width of the input field as needed */
            margin-left: 200px;
            height: 40px;
            text-align: center;
            }
</style>
</head>
<body>
<div class="main div">
    <h1>ultitled form</h1>
    <h3>12r BATCH</h3><hr>
    <span>dporange.siripuram007@gmail.com</span>
    <a href="https://accounts.google.com/AccountChooser/signinchooser?continue=https%3A%2F%2Fdocs.google.com%2Fforms%2Fd%2Fe%2F1FAIpQLSdNgOeSiY8KoBEMMaVZfRzb7w5-8fZBAxWHs8">switch account</a>
    <p>The name and photo associated with your Google account will be recorded when you upload<br> files and submit this form. Your email is not part of your response.</p><hr>
    <span style="color: red;">*Indicates required question</span><br><br>
    <form>
        <fieldset>
    <div>
        <label for="txd"><span style="color: blue;">*NAME</span></label><br><br><br>
        <input type="text" class="custom-input" id="txd" name="txd" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="no"><span style="color: blue;">*phone number</span></label><br><br><br>
        <input type="tel" class="custom-input" id="no" name="no" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="mail"><span style="color: blue;">*Mail id</span></label><br><br><br>
        <input type="email" class="custom-input" id="mail" name="mail" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="tnd"><span style="color: blue;">College Name & Address<br>
            EX: ABC college, Hyderabad
            *</span></label><br><br><br>
        <input type="text" class="custom-input" id="tnd" name="mail" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="tnd"><span style="color: blue;">*Passed out Year & Qualification<br>
            EX: 2023/MCA
        </span></label><br><br><br>
        <input type="text" class="custom-input" id="tnd" name="mail" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="tnd"><span style="color: blue;">Guardian Relation*<br>
            EX: Father
        </span></label><br><br><br>
        <input type="text"  class="custom-input" id="tnd" name="mail" placeholder="your answer" required>
    </div><br><br>
    <div>
        <label for="nd"><span style="color: blue;">Guardian Phone Number*
        </span></label><br><br><br>
        <input type="number"class="custom-input" id="nd" name="nd" placeholder= "your answer" required>
    </div><br><br>
    <div>
        <label for="fl"><span style="color: blue;">Passport Photo*
        </span></label><br><br><br>
        <input type="file" class="custom-input" id="fl" name="fl"  placeholder="add file">
    </div>
    <button class="button">submit</button>
</fieldset>
    </form>
    
</div>
</body>
</html>